WPFOOP2/WPFOOP2/MainWindow.xaml

<Window x:Class="WPFOOP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOOP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        DataContext="WPFOOP2.ViewModel"
        
        >
    <Grid Background="#FF935050">
        <Button x:Name="ClickableButton" Command="{Binding Increment}" HorizontalAlignment="Center" Margin="22,258,631,80" Width="139">Click Here</Button>
        <Label Margin="22,358,703,20">Counter:</Label>
        <TextBlock x:Name="Count" Text="{Binding Path = timesClicked, Mode=TwoWay}" Margin="89,363,657,20"></TextBlock>
        <Label Margin="0,0,572,342">What is your name?</Label>
        <TextBox x:Name="nameBox" Text="{Binding nameString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4,37,572,354"/>
        <Label Margin="641,7,-5,357">Coin Flip</Label>
        <Label Margin="520,81,116,279" Content="Click the coin!"/>
        <TextBlock x:Name="CoinBlock" Margin="659,165,-2,170" Text="{Binding Path = headsTailsString, Mode=TwoWay}"></TextBlock>
        <Label Margin="591,160,128,220">Outcome:</Label>

        <TextBlock x:Name="nameBlock" Margin="273,176,206,188">
            <TextBlock.Text>
                <MultiBinding StringFormat= "Hello, {0}! Today is: {1}!">
                    <Binding Path = "nameString"></Binding>
                    <Binding Path = "dateString"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Image x:Name="CoinImage" Margin="611,32,60,259">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Quater.png" />
            </Image.Source>
        </Image>

        <Button x:Name="CoinButton" Command="{Binding Flip}" Margin="612,37,60,264" Opacity="0"/>

        <TextBlock x:Name="mathBlock" Margin="579,288,24,97">
            <TextBlock.Text>
                <MultiBinding StringFormat= "What is {0} + {1}?" >
                    <Binding Path = "firstNumber"></Binding>
                    <Binding Path = "secondNumber"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock x:Name="resultBlock" Text="{Binding Path = resultString, Mode = TwoWay}" Margin="579,363,35,0"></TextBlock>

        <TextBox x:Name="mathBox" Margin="579,327,60,61"></TextBox>
        <Button x:Name="mathSubmitButton" Command="{Binding SetRandomNums}" Margin="463,328,240,61"  Content="Submit" Click="mathSubmitButton_Click"/>

        <Button x:Name="Save" Command="{Binding Save}" Margin="262,10,411,372">Save</Button>
        <Button x:Name="Load" Command="{Binding Load}" Margin="401,10,272,372" Content="Load"/>

    </Grid>
</Window>
